<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>日本語勉強 - Personal recommendations for Japanese learners | Alessandro Baffa</title>
        <meta name="description" content="日本語勉強 - Personal recommendations for Japanese learners">
        <meta property="og:site_name" content="日本語勉強 - Personal recommendations for Japanese learners" />
        <meta property="og:title" content="Alessandro Baffa" />
        <meta property="og:description" content="This is a list of resources that I&rsquo;m finding exceptional for my Japanese studies. I&rsquo;m at a JLPT N4 level at the moment.
Reading Read, read, read. You need to read until you destroy the visual and mental barrier of kanji. Until you don&rsquo;t reach that point, your eyes will naturally tend to skip the entire content to pass to something else you can read without effort. So, force your mind to stop and read it all until your brain will stop making antibodies for kanji."/>
        <meta property="og:image" content="https://alebaffa.eth.link/images/author.png" />
    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='https://alebaffa.eth.link'/>
    <meta name="author" content='jane_doe'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="stylesheet" href="https://alebaffa.eth.link/sass/main.min.2ec5574c3cc6d0e06666d718ad1606a880afc23333cec89d3843ff7e4db2bfe8.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />

    

    

    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://alebaffa.eth.link"
	   style="text-decoration: none; color: inherit;">Hi!</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
    
    <div class="post-header">
    <h2 class="post-title"><a class="go-back" href="https://alebaffa.eth.link/post/">
	      <i class="far fa-caret-square-left"></i></a> 日本語勉強 - Personal recommendations for Japanese learners</h2>
    </div>
    
    <p class="post-dets">Published on: September 12, 2021
        | Reading Time: 4 min | Last Modified : September 12, 2021
        <br>
    </p>
    <span class="tags">
        
        <h5><a class="tag" href='https://alebaffa.eth.link/tags/personal-improvement'>personal-improvement</a></h5>
        
    </span>
    
    <div class="content">
        <p>This is a list of resources that I&rsquo;m finding exceptional for my Japanese studies. I&rsquo;m at a JLPT N4 level at the moment.</p>
<h2 id="reading">Reading</h2>
<p>Read, read, read. You need to read until you destroy the visual and mental barrier of kanji. Until you don&rsquo;t reach that point, your eyes will naturally tend to skip the entire content to pass to something else you can read without effort. So, force your mind to stop and read it all until your brain will stop making antibodies for kanji.</p>
<p>The problem, as always, is to find the right content for your level because you also don&rsquo;t want to spend 25 minutes to read two lines.</p>
<p>So, along with the <em>usual suspect</em>, already known by everybody studying Japanese, i.e.:</p>
<ul>
<li><a href="https://www3.nhk.or.jp/news/easy/">NHK Easy News</a> (or <a href="https://nhkeasier.com/">NHK News Web Easier</a>)</li>
</ul>
<p>this is also very useful:</p>
<ul>
<li><a href="https://www.lingq.com/">LingQ</a>. Not only it&rsquo;s full of content for every level, but most importantly you can also import in it whatever the content in Japanese you are reading/watching. It will analyze the text and allow you to save words and sentences in an internal SRS, with automatic translation (made by dictionaries and contributors). <strong>Advantage compared to Anki</strong>: you can import videos from YouTube (it basically imports its subtitles from it), so you can analyze all its transcript and study those sentences you are interested to analyze and learn. Basically, LingQ allows to conveniently automate something that you can do manually with effort with Anki (and lots of time. Time that I do not have).</li>
</ul>
<h3 id="reading-stuff-for-the-context-you-need">Reading stuff for the context you need</h3>
<p>So, I am a software engineer and I know I will never find anything of technology-related on NHK Easy News. So, the only sources are the standard online magazine that are not easy to read at all (yes, there&rsquo;s a lot of katakana, but still also a tons of kanji unknown for JLPT N4/N3).</p>
<p>My trick:</p>
<ul>
<li><strong>Twitter</strong>. 280 characters are shorter than an article, and also it is where people communicate as they do in real life, with slang and whatever. Follow people in the context you&rsquo;re interested to and do the effort to read what they write without clicking on &ldquo;<em>translate this tweet</em>&quot;. Use browsers plugins to translate the kanji you don&rsquo;t know.</li>
</ul>
<h2 id="listening">Listening</h2>
<p>This is the most interesting part that I&rsquo;m personally very happy about. There&rsquo;s a huge amount of content on YouTube for Japanese listening, for all levels.</p>
<p>There are two kind of videos available:</p>
<ol>
<li>grammar short lessons videos (5 minutes)</li>
<li>real Japanese conversations (30 - 50 mins)</li>
</ol>
<h3 id="grammar-short-videos">Grammar short videos</h3>
<p>This is my personal workflow with this type of videos:</p>
<ul>
<li>I study some grammar parts on my JLPT books (I&rsquo;m preparing for JLPT N3)</li>
<li>I go to YouTube to search for the related video where the same grammar part is explained by a native Japanese speaker and I can listen to usage examples. E.g.: you studied [-ようになる] on the book, then I go to YouTube and search &ldquo;-ようになる&rdquo;. You will find tons of excellent videos. My favorites channels are:
<ul>
<li><a href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ">Miku Real Japanese</a></li>
<li><a href="https://www.youtube.com/channel/UCq62LsItH2ADzfT4dnjtVIA/videos">じゃぱすた/Let&rsquo;s study Japanese</a></li>
<li><a href="https://www.youtube.com/channel/UCynMzryFHJG-htbCk58v2-Q/videos">Japanese with Yuka</a></li>
<li><a href="https://www.youtube.com/c/Akokitamura">Ako Nihongo Lessons</a></li>
<li><a href="https://www.youtube.com/c/JapaneseAmmowithMisa/videos">Japanese Ammo with Misa</a></li>
</ul>
</li>
</ul>
<h2 id="listening-real-japanese-conversations">Listening real Japanese conversations</h2>
<p>The above video are great to learn grammar, but they have the same problem you find in formal language courses: they are <em>structured</em>.</p>
<p>Real life conversation is <em>unstructured</em>, so you need this type of content too.
Few years ago I could only find <a href="https://www.youtube.com/c/BenjiroJapanese">Benjiro - Beginner Japanese</a>, I guess he was the one who started with this brilliant idea of creating content where people just freely discuss in Japanese in an unstructured way. His channel is not updated anymore, but the videos are there available for all and they are just gems.</p>
<p>Now there are many more on the same line. My favorite ones on YouTube:</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ">Miku Real Japanese</a></li>
<li><a href="https://www.youtube.com/c/SayuriSaying">Sayuri Saying</a></li>
<li><a href="https://www.youtube.com/channel/UCcCeJ3pQYFgvfVuMxVRWhoA">もしもしゆうすけ</a></li>
<li><a href="https://www.youtube.com/channel/UC8dWfySP_cKDMFj6aFfQbFA">YUYUの日本語Podcast</a></li>
<li><a href="https://www.youtube.com/channel/UCh-GhnQ7qDQmS6Bz3pGc1Mw/videos">あかね的日本語教室</a></li>
</ul>
<p>There are few podcast I also listen (I use Google Podcast):</p>
<ul>
<li><a href="https://anchor.fm/LetsTalkinJapanese">Let’s Talk in Japanese!</a></li>
<li><a href="https://anchor.fm/erikojuku">日本語って！</a></li>
</ul>
<h2 id="shadowing">Shadowing</h2>
<p>Worth mentioning this too. If you don&rsquo;t have too many occasions to practice Japanese speaking, you can try with &ldquo;<em>shadowing</em>&quot;: listen and repeat out loud.</p>
<p>While it&rsquo;s true that you can do this with whatever the content (just stop the video/podcast and repeat what you just listened), there are few that are focused on this only:</p>
<ul>
<li><a href="https://linktr.ee/shirokuropapa">日本語でシャドーイング with しろくろパパ</a></li>
<li><a href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ">Miku Real Japanese</a> (not free,  you have to buy it)</li>
</ul>
<h2 id="worth-mentioning">Worth mentioning</h2>
<p>Funny and useful:</p>
<ul>
<li><a href="https://www.youtube.com/c/GameGengo">Game Gengo ゲーム言語</a>, study Japanese sentences and patterns from videogames. Fantastic!</li>
<li><a href="https://www.youtube.com/channel/UC94tM7a6-QNOg6ze1ZzakrA/videos">Hiro JP Academy</a>. Study Japanese sentences and patterns through videos from anime.</li>
<li><a href="https://www.youtube.com/user/Dogen">Dogen</a>. Definitely NOT for Japanese beginners, but super funny. A hint of your future life as a Japanese proficent person.</li>
<li><a href="https://www.youtube.com/c/maydaysan">maydaysan</a>. Super short videos (and also kanji lessons, but I don&rsquo;t watch them) to die laughing.</li>
</ul>

    </div>
    
</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="https://twitter.com/alebaffa" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="https://github.com/alebaffa" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/alessandrobaffa" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="https://www.facebook.com/alessandro.baffa" target="_blank" rel="noopener" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2021 Alessandro Baffa.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
