<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="How Can You Say You’re A Software Crafts(wo)man?" />
<meta property="og:description" content="This is a question that came up yesterday during our latest meetup with our local French Riviera Software Craftsmanship Community (note: a very nice round table session on the beach of Juan Les Pins ). This post is my answer to this question.
What Software Craftsmanship is not It’s not an elitist club of people who think to hold the truth of how to write the perfect code. This is an important aspect because it is related to how much inclusive or exclusive a group of people is (and also to how much nice people are)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2016/08/how-can-you-say-youre-a-software-craftswoman/" />



<meta property="article:published_time" content="2016-08-06T12:29:46&#43;02:00"/>

<meta property="article:modified_time" content="2016-08-06T12:29:46&#43;02:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How Can You Say You’re A Software Crafts(wo)man?"/>
<meta name="twitter:description" content="This is a question that came up yesterday during our latest meetup with our local French Riviera Software Craftsmanship Community (note: a very nice round table session on the beach of Juan Les Pins ). This post is my answer to this question.
What Software Craftsmanship is not It’s not an elitist club of people who think to hold the truth of how to write the perfect code. This is an important aspect because it is related to how much inclusive or exclusive a group of people is (and also to how much nice people are)."/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.31-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "How Can You Say You’re A Software Crafts(wo)man?",
  "url": "https://example.org/2016/08/how-can-you-say-youre-a-software-craftswoman/",
  "wordCount": "916",
  "datePublished": "2016-08-06T12:29:46&#43;02:00",
  "dateModified": "2016-08-06T12:29:46&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "How Can You Say You’re A Software Crafts(wo)man?"
  },
  "keywords": "craftsmanship, personal"
}
</script>



    <link rel="canonical" href="https://example.org/2016/08/how-can-you-say-youre-a-software-craftswoman/">

    <title>How Can You Say You’re A Software Crafts(wo)man? | 今日は, I am alebaffa !</title>

    <!-- combined, minified CSS -->
    <link href="https://example.org/css/style.css" rel="stylesheet" integrity="sha384-O8wjsnz02XiyrPxnhfF6AVOv6YLBaEGRCnVF&#43;DL3gCPBy9cieyHcpixIrVyD2JS5" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">Home</a>
          
          
          <a class="nav-link" href="https://example.org/"></a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://example.org/" rel="home">今日は, I am alebaffa !</a></h1>
        <p class="lead blog-description">Software Engineer and photography enthusiast.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://example.org/2016/08/how-can-you-say-youre-a-software-craftswoman/">How Can You Say You’re A Software Crafts(wo)man?</a></h2>
    <p class="blog-post-meta"><time datetime="2016-08-06T12:29:46&#43;02:00">Sat Aug 06, 2016</time> by How Can You Say You’re A Software Crafts(wo)man? in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/craftsmanship" rel="tag">craftsmanship</a>, <a href="/tags/personal" rel="tag">personal</a>

</p>
  </header>
  

<p>This is a question that came up yesterday during our latest meetup with our local <a href="http://www.meetup.com/French-Riviera-Software-Craftsmanship-Community">French Riviera Software Craftsmanship Community</a> (note: a very nice round table session <a href="http://www.meetup.com/French-Riviera-Software-Craftsmanship-Community/events/232721703/">on the beach</a> of Juan Les Pins ).
This post is my answer to this question.</p>

<h2 id="what-software-craftsmanship-is-not">What Software Craftsmanship is not</h2>

<p><strong>It’s not an elitist club</strong> of people who think to hold the truth of how to write the perfect code. This is an important aspect because it is related to how much inclusive or exclusive a group of people is (and also to how much nice people are). I’ve been following the international Software Craftsmanship movement since some time now and I met some of them during <a href="https://medium.com/alebaffa-blog/a-community-of-professionals-socrates-uk-927fd0bb85f4">SoCraTes UK</a> and I learned how much important are things like kindness, mentorship and empathy for a Software Crafts(wo)man. Software development is not only techniques and programming: it’s also relationship and communication with your peers.</p>

<p><strong>It’s not a certification</strong> of one’s capabilities to write good software (assuming it does exist really). A person yesterday was doubtful whether he could call himself a software craftsman or not because he is not working in TDD or applying all the time the SOLID principles.
These are technicalities, very important ones, but they are just tools that a person who cares about what he does can use or not in his daily job.
It’s not in conflict with the Agile movement. Software Craftsmanship is focused a lot more on technical practices and writing quality software, but the goal is always the same: deliver values for the customer. The only difference is that Software Craftsmanship is more focused on you as a person. For a Software Crafts(wo)man adding value for the customer passes through a constant personal improvement and a willing to help the team to improve as well.
Agile and Craftsmanship share the same focus on the importance of communication, collaboration, relationship and empathy. They are two sides of the same coin (unfortunately they are still being perceived as mutually-exclusive, while they’re not. But it’s changing1).</p>

<h2 id="what-software-craftsmanship-is">What Software Craftsmanship is</h2>

<p>It is a set of values that you embrace and you decide to follow for the rest of your life, not only your professional career. I remember when I first read the book <a href="https://www.amazon.com/Software-Craftsman-Professionalism-Pragmatism-Robert/dp/0134052501">The Software Craftsman</a>, by Sandro Mancuso, and I saw <a href="https://www.youtube.com/watch?v=9OhXqBlCmrM">one of his talks</a>, and I said:</p>

<blockquote>
<p>“Wow, that’s it! This is what I was looking for. This is the path I want to follow. ”</p>
</blockquote>

<p>What are these values that make you a Software Crafts(wo)man? I will try to list what I think they are the most important for me.</p>

<h2 id="continuous-improvement">Continuous improvement</h2>

<p>It’s not because a Software Crafts(wo)man is a geek and so he/she has the need to try the latest technologies. It’s rather because he/she wants to pragmatically find new ways to add value to what he/she does every day. And the only way is to improve our skills by practicing, reading books, meeting people, going to conferences etc. Improving means also to learn and to be open to technologies and techniques in order to evaluate them with rationality, pragmatism and no prejudice.</p>

<p>I always make the link between continuous improvement and the second value of the Software Craftsmanship Manifesto:</p>

<blockquote>
<p>Not only responding to change, but also steadily adding value</p>
</blockquote>

<p>Maybe the best metaphor to describe continuous improvement is the journey towards mastery. A Software Crafts(wo)man is a journey man, he/she’s not the master who is arrived at destination (is there one, by the way?). The journey is something that everybody can take, regardless of how fast he/she can walk.</p>

<h2 id="the-idea-of-professionalism">The idea of Professionalism</h2>

<p>It was illuminating to me to start to think of my employer as my client. This can sound so trivial for self-employed people, but it’s not so for those who have been hired by a company. Professionalism means that you always strive to be better because you want to add value to what you do and to constantly deliver quality, pragmatically. This includes continuous improvement.</p>

<h2 id="mentorship-help-others-to-improve">Mentorship: help others to improve</h2>

<p>A Software Crafts(wo)man not only improves himself, but also he love to help others to improve their skills, both technical and soft ones.</p>

<h2 id="social-aspects-of-software-development">Social aspects of Software Development</h2>

<p>A Software Crafts(wo)man cares about the team and his/her peers. The social aspects of software development are being maybe the most important ones during SoCraTes UK. How to motivate people, how to be inclusive and not exclusive at a personal level and at team level, how to help a team or a colleague to unleash its potential .. these are things that a Software Crafts(wo)man cares about.</p>

<h1 id="conclusions">Conclusions</h1>

<p>As you see I didn’t talk about technologies. I didn’t talk about Test-Driven Development neither Docker, nor the latest programming languages. Technologies and techniques are tools that a Software Crafts(wo)man needs to know and practice, but they are not the only things and it’s not important to be Bill Gates or Mark Zuckerberg to be a Software Crafts(wo)man. It’s not about how good you are, it’s all about values, willing to improve yourself and help others. It’s about taking your journey towards mastery and start to walk at your own speed.
If you believe and if you want to embrace the values I mentioned in this post, or if you are already following them, you are already a Software Crafts(wo)man. Or whatever other definition you like to use.</p>

<hr />

<p>(If you want to read more stories about Software Craftsmanship, subscribe to the <a href="https://scnewsletter.firebaseapp.com/">Software Craftsmanship Newsletter</a> and join the <a href="http://slack.softwarecraftsmanship.org/">International Community on Slack</a>)</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2f2016%2f08%2fhow-can-you-say-youre-a-software-craftswoman%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2f2016%2f08%2fhow-can-you-say-youre-a-software-craftswoman%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2f2016%2f08%2fhow-can-you-say-youre-a-software-craftswoman%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fexample.org%2f2016%2f08%2fhow-can-you-say-youre-a-software-craftswoman%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2017/02/changing-everything.-again./">Changing Everything. Again.</a></li>

<li><a href="/2016/11/raising-the-bar-with-science/">Raising The Bar With Science</a></li>

<li><a href="/2016/10/back-from-socrates-france-2016/">Back from SoCraTes France 2016</a></li>

<li><a href="/2016/10/global-day-of-coderetreat-2016-sophia-antipolis-france/">Global Day of Coderetreat 2016, Sophia Antipolis, France</a></li>

<li><a href="/2016/10/dependency-injection-vs-extract-and-override-factory-method/">Dependency Injection VS Extract and Override Factory Method</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
