<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
        <title>A Decentralized Blog | Alessandro Baffa</title>
        <meta name="description" content="A Decentralized Blog">
        <meta property="og:site_name" content="A Decentralized Blog" />
        <meta property="og:title" content="Alessandro Baffa" />
        <meta property="og:description" content="This blog is now hosted on IPFS, the Interplanetary Filesystem.
I&rsquo;m using Hugo and Fleek.co to automatically build and deploy the static files on IPFS.
There are three ways to see this page. The first is to use a standard browser (Chrome, Firefox..etc) with extensions such as IPFS Companion that uses a IPNS gateway set up by default (or you can install IPFS and run a node locally), or the Metamask plugin, and when you type http://alebaffa."/>
        <meta property="og:image" content="https://alebaffa.github.io/images/author.png" />
    
    
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <meta name="keywords" content="fast, hugo, theme, minimal, gruvbox">
    <link rel="icon" type="image/svg" href='https://alebaffa.github.io'/>
    <meta name="author" content='jane_doe'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    <link rel="stylesheet" href="https://alebaffa.github.io/sass/main.min.2ec5574c3cc6d0e06666d718ad1606a880afc23333cec89d3843ff7e4db2bfe8.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" />

    

    

    
    </head>

<body>
      <div class="line" id="scrollIndicator"></div>
      <div class="main"><div class="title">
  <div class="name">
    <h2><a href="https://alebaffa.github.io"
	   style="text-decoration: none; color: inherit;">Hi!</a></h2>
  </div>
  <div class="color-scheme">
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
      <i class="fas fa-moon"></i>
      <i class="fas fa-sun"></i>
      <div class="ball"></div>
    </label>
  </div>
</div>
<script>
  const themeSetter = (theme) => {
      document.body.classList.toggle('dark')
      localStorage.setItem('theme', theme)
      blockSwitcher()
  }

  const blockSwitcher = () => [...document.getElementsByTagName("BLOCKQUOTE")]
	.forEach(b => b.classList.toggle('dark'))

  const styleSwapper = () => {
      document.body.classList.add('back-transition')
      if (localStorage.getItem('theme') === 'dark') themeSetter('light')
      else if (localStorage.getItem('theme') === 'light') themeSetter('dark')
  }

  if (localStorage.getItem('theme') === 'dark'){
      themeSetter('dark')
      document.addEventListener("DOMContentLoaded", blockSwitcher)
  }
 else localStorage.setItem('theme', 'light')

  document.getElementById('chk').addEventListener('change',styleSwapper);

  window.addEventListener("scroll", () => {
      let height = document.documentElement.scrollHeight
          - document.documentElement.clientHeight;
      if(height >= 500){
	  let winScroll = document.body.scrollTop
              || document.documentElement.scrollTop;
	  let scrolled = (winScroll / height) * 100;
	  document.getElementById("scrollIndicator").style.width = scrolled + "%";
      }
  });
</script>

<section class="intro">
    
    <div class="post-header">
    <h2 class="post-title"><a class="go-back" href="https://alebaffa.github.io/post/">
	      <i class="far fa-caret-square-left"></i></a> A Decentralized Blog</h2>
    </div>
    
    <p class="post-dets">Published on: June 27, 2020
        | Reading Time: 2 min | Last Modified : June 27, 2020
        <br>
    </p>
    <span class="tags">
        
        <h5><a class="tag" href='https://alebaffa.github.io/tags/ipfs'>ipfs</a></h5>
        
    </span>
    
    <div class="content">
        <p>This blog is now hosted on <a href="https://ipfs.io/">IPFS</a>, the Interplanetary Filesystem.</p>
<p>I&rsquo;m using <a href="https://gohugo.io/">Hugo</a> and <a href="http://fleek.co/">Fleek.co</a> to automatically build and deploy the static files on IPFS.</p>
<p>There are three ways to see this page. The first is to use a standard browser (Chrome, Firefox..etc) with extensions such as <a href="https://chrome.google.com/webstore/detail/ipfs-companion/nibjojkomfdiaoajekhjakgkdhaomnch?hl=en">IPFS Companion</a> that uses a IPNS gateway set up by default (or you can install IPFS and run a node locally), or the Metamask plugin, and when you type <a href="http://alebaffa.eth/">http://alebaffa.eth/</a> (yes, the &lsquo;/&rsquo; at the end is needed) you will be redirected to this URL:</p>
<blockquote>
<p><a href="https://bafybeihhihm3jodq66hqtcasd6xgdkkxereipxqqg3evswsdjtju3hssii.ipfs.dweb.link/">https://bafybeihhihm3jodq66hqtcasd6xgdkkxereipxqqg3evswsdjtju3hssii.ipfs.dweb.link/</a></p>
</blockquote>
<p>Uh,what happened? Well, you are fetching content from IPFS. The string before .ipfs.dweb.link/ is the <a href="https://docs.ipfs.io/concepts/content-addressing/">CID</a> of this page, i.e. the Content Identifier, which is the cryptographic hash of the physical file you are reading now. What does it mean? It means that if I change anything in this page, the hash will change and so its address. This makes this content unique and not changeable. You can inspect the CID from <a href="https://cid.ipfs.io/#bafybeibel2wf2vyocphmteaxnzxx6f2sqvlaw3lbvuztpm7kf22tsevpk4">here</a>.</p>
<p>The second way to access this blog from any browser is to just type <a href="http://alebaffa.eth.link">http://alebaffa.eth.link</a>. The URL will not change this time. The routing to the IPFS content is taken care by EthDNS and EthLink (<a href="https://eth.link/)">https://eth.link/)</a>.</p>
<p>The third way is to use Brave brower, that has native support for IPFS. So, you just type <a href="http://alebaffa.eth/">http://alebaffa.eth/</a> and you will be redirected to its CID without need to install other plugings. Awesome!</p>
<p>What does this all mean? The URL you typed in your browser is not pointing to a location (i.e. a web server), it is pointing to a specific content that has its own hash. A very light hash, which is opening to a whole new world of opportunities such as <a href="https://medium.com/coinmonks/ipfs-blockchain-decentralised-file-storage-9ef3a1fa307b">Decentralized file storage</a> with Ethereum or things like <a href="https://filecoin.io/">Filecoin</a>.</p>

    </div>
    
</section>
<footer id="footer">
    <strong></strong>
    <div class="social">
        &nbsp; <a href="https://twitter.com/alebaffa" target="_blank" rel="noopener" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a> &nbsp;&nbsp; <a href="https://github.com/alebaffa" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a> &nbsp;&nbsp; <a href="https://www.linkedin.com/alessandrobaffa" target="_blank" rel="noopener" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a> &nbsp;&nbsp; <a href="https://www.facebook.com/alessandro.baffa" target="_blank" rel="noopener" title="Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a> &nbsp;
    </div><strong></strong>
    <p style="color:grey;">© 2021 Alessandro Baffa.  <a href="https://creativecommons.org/licenses/by/4.0/">Some rights reserved</a>.</p>
</footer>
</div>
    </body>
</html>
