<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The Paradox Of Choice In Learning to Code" />
<meta property="og:description" content="I was talking with a guy some days ago and it went like this:
 he told me &ldquo;I really would like to start improving myself and I need a pet project..&ldquo; I said &ldquo;great idea! But where do you want to improve?&ldquo; he said &ldquo;..that&rsquo;s the problem: I still don&rsquo;t know what I want to use. There are so many things out there that I would like to learn &hellip; and I don&rsquo;t know where to start&hellip;&ldquo;  This made me think about a book I read some time ago called &ldquo;The Paradox of Choice: Why More Is Less&rdquo; (the author gave also an awesome TED Talk about it)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/2016/05/the-paradox-of-choice-in-learning-to-code/" />



<meta property="article:published_time" content="2016-05-16T15:37:25&#43;02:00"/>

<meta property="article:modified_time" content="2016-05-16T15:37:25&#43;02:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Paradox Of Choice In Learning to Code"/>
<meta name="twitter:description" content="I was talking with a guy some days ago and it went like this:
 he told me &ldquo;I really would like to start improving myself and I need a pet project..&ldquo; I said &ldquo;great idea! But where do you want to improve?&ldquo; he said &ldquo;..that&rsquo;s the problem: I still don&rsquo;t know what I want to use. There are so many things out there that I would like to learn &hellip; and I don&rsquo;t know where to start&hellip;&ldquo;  This made me think about a book I read some time ago called &ldquo;The Paradox of Choice: Why More Is Less&rdquo; (the author gave also an awesome TED Talk about it)."/>
<meta name="twitter:site" content="@username"/>
<meta name="generator" content="Hugo 0.31-DEV" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "The Paradox Of Choice In Learning to Code",
  "url": "https://example.org/2016/05/the-paradox-of-choice-in-learning-to-code/",
  "wordCount": "679",
  "datePublished": "2016-05-16T15:37:25&#43;02:00",
  "dateModified": "2016-05-16T15:37:25&#43;02:00",
  "author": {
    "@type": "Person",
    "name": "alebaffa"
  },
  "keywords": "personal"
}
</script>



    <link rel="canonical" href="https://example.org/2016/05/the-paradox-of-choice-in-learning-to-code/">

    <title>The Paradox Of Choice In Learning to Code | 今日は, I am alebaffa !</title>

    <!-- combined, minified CSS -->
    <link href="https://example.org/css/style.css" rel="stylesheet" integrity="sha384-O8wjsnz02XiyrPxnhfF6AVOv6YLBaEGRCnVF&#43;DL3gCPBy9cieyHcpixIrVyD2JS5" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://example.org/">Home</a>
          
          
          <a class="nav-link" href="https://example.org/"></a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="https://example.org/" rel="home">今日は, I am alebaffa !</a></h1>
        <p class="lead blog-description">Software Engineer and photography enthusiast.</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="https://example.org/2016/05/the-paradox-of-choice-in-learning-to-code/">The Paradox Of Choice In Learning to Code</a></h2>
    <p class="blog-post-meta"><time datetime="2016-05-16T15:37:25&#43;02:00">Mon May 16, 2016</time> by alebaffa in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/personal" rel="category tag">personal</a>


</p>
  </header>
  

<p>I was talking with a guy some days ago and it went like this:</p>

<ul>
<li>he told me &ldquo;<em>I really would like to start improving myself and I need a pet project..</em>&ldquo;</li>
<li>I said &ldquo;<em>great idea! But where do you want to improve?</em>&ldquo;</li>
<li>he said &ldquo;<em>..that&rsquo;s the problem: I still don&rsquo;t know what I want to use. There are so many things out there that I would like to learn &hellip; and I don&rsquo;t know where to start&hellip;</em>&ldquo;</li>
</ul>

<p>This made me think about a book I read some time ago called &ldquo;<a href="http://www.amazon.com/Paradox-Choice-Why-More-Less/dp/149151423X">The Paradox of Choice: Why More Is Less</a>&rdquo; (the author gave also an awesome <a href="https://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice?language=en">TED Talk</a> about it). Basically the book talks about the relationship between the huge amount of choices we have nowadays with our happiness and freedom. People tend to think that having more choices (e.g.: more jeans in the shop to choose from, more books in the library, more courses on a learning platform, etc..) means that we have more <em>freedom</em>, you are free to choose the thing that is more appropriate for you. The more the things we can choose from, the more free we are.<br />
The author debunks this myth showing that the fact to have so many different choices doesn&rsquo;t lead people to <em>feel more free</em>, but instead it leads them to a <em>paralysis</em> (in their mental choice process) and to a constant feeling of regret: you buy a book and you soon regret to not have bought the other one in your wish list (&rdquo;<em>perhaps it was better</em>&rdquo;).<br />
Constant dissatisfaction instead of happiness.</p>

<p>The same thing is happening nowadays with technology and, more specifically, with programming. There are so many choices out there to choose from that people, like the guy I was talking to, don&rsquo;t know <em>where to start</em>. Javascript? Well, good luck. AngularJS? Oh wait, which one? <em>Angular 2 is coming</em>. Java 8? Wait wait, Java 9 is scheduled for next year. Machine Learning? No no, the next <em>big-thing-I-am-sure</em> will be Server-less architecture. Go, Haskell, Scala, Kotlin, Rust &hellip; and if you want to pick just one platform to learn you can choose among Coursera, HackerRank, TopCoder, EggHead, CodeAcademy, CodeSchool, Udemy, Udacity &hellip;.<br />
<strong>UNLIMITED-OPTIONS-AVAILABLE</strong>! The consequence is that people don&rsquo;t know where to start if they try to follow this entropy. <br />
The bad news is that Software Engineering is a field that changes so rapidly that all these things listed above will change in a couple of years. Again. So, it&rsquo;s time to stop your mental chaos. How?</p>

<h2 id="stop-choosing">Stop choosing</h2>

<p>The book provides a simple solution to this paralysis: stop choosing. Do not spend mental energy regretting your choice because <em>maybe</em> the other one could have been better. If the difference is not so relevant (in terms of price, time, etc..) stop feeling bad and start to fully enjoy what you already have. There will be always something absolutely better out there, but what you have is already good enough.<br />
What does it mean for developers?</p>

<h2 id="ask-yourself-the-right-question">Ask yourself the right question</h2>

<p>There&rsquo;s only one way to face the increasing entropy: a solid knowledge of the basics of Software Engineering. Stop choosing the next programming language or technology to learn. The question you should ask yourself should not be &ldquo;<em>should I choose between X and Y?</em>&rdquo;, but instead it should be &ldquo;<em>What I want to become? A professional developer or a simple coder?</em>&rdquo;.</p>

<p>Ask yourself how well do you know things like design patterns, software design, cohesion, coupling, data structures, algorithms&hellip;are you able to have a discussion about these things with other technical people? Do you think to have enough knowledge to decide the good strategies to write clean and testable code?<br />
If your answer is <em>no</em> or you&rsquo;re not sure, well you&rsquo;ve narrowed your options. Do a step back, that&rsquo;s where you have to improve. <br />
Welcome to the 2nd stage of the <a href="https://en.wikipedia.org/wiki/Four_stages_of_competence">Four Stages of Competence</a>: <em>conscious incompetence</em> (you&rsquo;re not alone, I&rsquo;m there with you!).</p>

<p>Technologies change every time. Having strong knowledge foundations is what makes the difference between a professional developer and a simple coder.</p>

<p>Choose one of them.</p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fexample.org%2f2016%2f05%2fthe-paradox-of-choice-in-learning-to-code%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2fexample.org%2f2016%2f05%2fthe-paradox-of-choice-in-learning-to-code%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexample.org%2f2016%2f05%2fthe-paradox-of-choice-in-learning-to-code%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=https%3a%2f%2fexample.org%2f2016%2f05%2fthe-paradox-of-choice-in-learning-to-code%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>A simple Hugo theme based on the <a href="http://v4-alpha.getbootstrap.com/examples/blog/">Bootstrap v4 blog example</a>.</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2017/02/changing-everything.-again./">Changing Everything. Again.</a></li>

<li><a href="/2016/11/raising-the-bar-with-science/">Raising The Bar With Science</a></li>

<li><a href="/2016/10/back-from-socrates-france-2016/">Back from SoCraTes France 2016</a></li>

<li><a href="/2016/10/global-day-of-coderetreat-2016-sophia-antipolis-france/">Global Day of Coderetreat 2016, Sophia Antipolis, France</a></li>

<li><a href="/2016/10/dependency-injection-vs-extract-and-override-factory-method/">Dependency Injection VS Extract and Override Factory Method</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://example.com">Link 1</a></li>
      
      <li><a href="https://example.org">Link 2</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
