<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Amarcord - Old posts from 2010 (ITA) - Alessandro Baffa</title>

<meta name="description" content="September 2010 &raquo;&gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere.">





<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/favicon.png">


<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="/css/style.min.4175b37e2560d9c4543c4362c29869ac9f4a4d13997bac4324b8185e72bec636.css" integrity="sha256-QXWzfiVg2cRUPENiwphprJ9KTROZe6xDJLgYXnK&#43;xjY=">
    





    

    





    
    
        
    
    

    
        <script src="/js/script.min.0ac446ff60cfd2037010e05589e719afdf147b05baf883558bf00ed7a5efb1dc.js" type="text/javascript" charset="utf-8" integrity="sha256-CsRG/2DP0gNwEOBViecZr98UewW6&#43;INVi/AO16Xvsdw="></script>
    







<meta property="og:title" content="Amarcord - Old posts from 2010 (ITA)" />
<meta property="og:description" content="September 2010 &raquo;&gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/amarcord-2010/" />
<meta property="article:published_time" content="2010-02-07T10:07:16+09:00" />
<meta property="article:modified_time" content="2010-02-07T10:07:16+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amarcord - Old posts from 2010 (ITA)"/>
<meta name="twitter:description" content="September 2010 &raquo;&gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere."/>











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">Alessandro Baffa</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://gohugo.io/documentation/" title="Docs" rel="me">
                <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://github.com/mitrichius/hugo-theme-anubis" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    



    <li>
            <a href="/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="/about/" title="">About</a>
        
        <a class="" href="/tags/" title="">Tags</a>
        
        <a class="" href="/posts/" title="">Archive</a>
        
        <a class="" href="/posts/" title="Blog">Posts</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Amarcord - Old posts from 2010 (ITA)</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <h2 id="september-2010">September 2010</h2>
<h3 id="-global-minds">&raquo;&gt; Global Minds</h3>
<p>L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere. Vivere all’estero è una continua creazione di nuovi stimoli, ogni giorno la vita pratica ti arricchisce di qualcosa di più, un continuo alimentarsi di conoscenze nuove, scoperte, una cultura nuova, la lingua ..</p>
<p>Vivere all’estero è soprattutto è una scuola di motivazioni. Sto conoscendo persone provenienti da tutto il mondo, ragazzi della mia età o più piccoli che a 18 anni hanno fatto le valigie e sono partiti. Ragazzi che hanno avuto il coraggio di prendere e andarsene, ragazzi svedesi, indiani, cinesi, spagnoli, inglesi, americani, iraniani che appena laureati, o addirittura prima e hanno studiato all’estero, hanno lasciato amici e famiglia. Ragazzi che a 25-26-27 anni conoscono 3-4-5 lingue (qui in media sanno tutti 3-4 lingue), gente che salta da una lingua all’altra con una normalità impressionante, gente che ha già anni di esperienza internazionale perché tutti hanno fatto l’Erasmus e hanno già magari vissuto in altri paesi prima di venire qui a prendere un pò di sole, prima di cambiare ancora (qui la media di permanenza è di un paio d’anni). Sto conoscendo ragazzi con un coraggio da leoni, coraggio di prendere e cambiare per seguire quello che vogliono fare, e tutto senza barriere, se quello che amano è negli USA loro fanno i bagagli e ci vanno, non gli interessa della lingua perché se magari l’inglese lo sanno poco, sanno anche che ci metteranno poco ad impararlo una volta giunti lì. Ho conosciuto un ragazzo che dopo essersi laureato in Ingegneria a Lione, una delle migliori scuole di ingegneria della Francia, sta per mollare tutto e andare in Irlanda a ricominciare a studiare: diventerà medico. Ragazzi fidanzati o anche già sposati, con fidanzate o mogli in un altro Stato e che sono comunque qui, perché l’amore, quando è intelligente, non è una barriera, ma anzi un altro stimolo per cercare condizioni migliori per entrambi, con difficoltà ovviamente, ma non è un freno.  Sto conoscendo persone con una mente “globale”, che hanno il mondo in mano e lo sfruttano per intero e non hanno paura di fare, partire, conoscere, buttarsi.</p>
<p>Vivere all’estero e fare esperienza internazionale è anche tutto questo, oltre ai soliti vantaggi che vengono sempre descritti. Vuol dire essere continuamente influenzato da persone del genere, impari a pensare “globale” anche tu, abbatti le tue barriere psicologiche e ti butti. Ti viene voglia di fare, di partire ancora, di non fermarti mai e di cercare sempre di raggiungere quello che ti piace fare, senza paura, senza barriere, senza troppi calcoli stupidi.</p>
<h3 id="-the-shape-shifting-future-of-the-mobile-phone">&raquo;&gt; The shape-shifting future of the mobile phone</h3>
<p>Dubbi sull’applicabilitá ai mobile phones, per evidenti ragioni di portabilitá (in tasca intendo), ma rimane ottima l’idea di continuare sulla via tracciata dal touch screen di unire le sensazioni fisiche con il mondo virtuale. E’ un filone che non é nato ora, ma ha giá parecchi anni e all’universitá (corso di Advanced Computer Graphics) vedemmo una cosa del genere (sensazione tattile unita al virtuale).</p>
<p>Chissá cosa uscirá tra qualche anno. 5 anni fa nessuno pensava a Nintendo Wii</p>
<h3 id="-coming-soon-for-kindle">&raquo;&gt; Coming Soon for Kindle</h3>
<blockquote>
<p>we will be introducing lending for Kindle, a new feature that lets you loan your Kindle books to other Kindle device or Kindle app users</p>
</blockquote>
<p>via amazon.com</p>
<p>Forse la novità funzionale più importante che ci si aspettava. Si potrà prestare i propri libri (non tutti saranno “prestabili”). Lo si potrà fare per un periodo massimo di 14 giorni, durante il quale chi presta non potrà leggere il suddetto libro, come nella realtà.
In pratica, si cerca di riprodurre uno dei massimi svantaggi della realtà fisica, cioè dove le risorse sono finite (se io do qualcosa a te, mi privo di quella cosa) laddove questo concetto non esiste. Si poteva forse pensare di poter prestare un libro a qualcuno per 14 giorni, pur continuando ad averlo nel proprio device (o forse rimarrà già così? Se io ti presto un libro, la copia scompare temporaneamente dal mio Kindle o a te arriva una copia e a me rimane un file bloccato? .. se la seconda, non passerà molto dal primo crack).</p>
<h3 id="-kindle-2-vendesi">&raquo;&gt; Kindle 2 VENDESI</h3>
<p>Kindle 2, comprato a settembre 2009. Quindi ora fuori garanzia;
custodia in neoprene, nera
cavo usb / micro-usb (per ricarica batteria)
scatola originale
In perfetto stato
Perfettamente funzionante
Causa vendita: acquisto di Kindle 3
Prezzo: 80€</p>
<h3 id="-fnacbook-la-demo-non-ispira">&raquo;&gt; Fnacbook: la demo non ispira</h3>
<p>via pasteris.it
La Fnac in questa zona della Francia è molto presente con molti punti vendita (solo intorno a me ce n’è una ad Antibes e una a Cannes, per non parlare di Nizza), quando a Como, per esempio, per trovarne una bisogna andare a Milano).
La demo non è molto riuscita, il touchscreen sembra non essere molto performante. Però di positivo c’è il poter leggere quasi tutti i formati ebook, mentre Kindle ancora è fermo al palo dell’azw.
Siamo alla fase di pre-esplosione del mercato ebook, gli strumenti ci sono, belli e funzionanti (questo costa anche molto poco) mentre gli editori (non anglofoni) sembrano ancora un pò spiazzati.</p>
<h3 id="-social-networks-ma-é-possibile-in-italia">&raquo;&gt; Social networks: ma é possibile in Italia?</h3>
<p>via corriere.it
Tanta invidia, non c’é che dire. L’universitá italiana, parlo della mia esperienza al Politecnico di Milano, grazie al nuovo ordinamento, é la cosa piú lontana dall’essere un ambiente che stimola la creativitá e il pensare “out of the box”. Con 6-7 esami a semestre, piú che un incubatore di idee, é un esamificio, in cui non ti viene stimolato un bel niente e che ti insegna a lavorare come un animale da soma (mi ricordo i mesi passati in biblioteca in universitá a spaccarsi le cervella organizzando quale esame fare prima e quale dopo).
La conseguenza é che non solo non ci si inventa un bel niente in quel periodo potenzialmente d’oro della tua vita, ma anzi, ti confonde ancora di piú le idee e non sai in cosa buttarti una volta laureato.</p>
<h3 id="-wired-by-me">&raquo;&gt; Wired (by me)</h3>
<p>La postilla (by me) è per differenziarmi dal titolo di quasi.dot, da cui prendo spunto per scrivere questo veloce post. Lui scrive :</p>
<p>Mentre molti si lamentano della deriva di Wired in Italia non è cheoltreoceano se la passino poi tanto meglio (sia detto con il dovuto rispetto)</p>
<p>(e non è solo questione di una copertina, o dell’impaginazione di un articolo; se scadesse oggi l’abbonamento non credo che rinnoverei e l’ultimo numero giace tuttora nel cellophane…)</p>
<p>Non è solo questione di copertina, sono i contenuti che iniziano ad essere un pò troppo “annacquati”. Vorrei leggere più spesso articoli (interi) scritti da persone autorevoli come Quintarelli o ragionamenti più articolati riguardanti i vari risvolti economico-sociali-culturali-politici dell’innovare. Non ho rinnovato l’abbonamento (l’ha fatto mio fratello al mio posto) perché inizio a vedere un magazine che è un insieme di troppe cose, senza un filo conduttore, molto caotico. L’innovare è un universo di cose diverse, forse sarebbe meglio concentrarsi su un tema ogni mese e cercare di seguire quello piuttosto che fare un minestrone unico (che ne so, una sorta di Annozero dell’innovazione, in cui ogni mese c’è un tema e si discute su quello).</p>
<p>L’idea di Internet for Peace è stata forse la goccia che ha fatto traboccare il vaso. All’inizio mi trovò anche d’ accordo, forse preso dall’entusiasmo del geek che è in me, ma poi ragionandoci a freddo l’ho trovata un’idea un pò banale: credo che con motivazioni prese così “alla larga” un buon filosofo potrebbe arrivare a trovare motivazioni ragionevoli anche per candidare l’aspirapolvere, al Nobel per la pace.</p>
<p>(e a parte le cover story che iniziavano davvero a diventare inguardabili con i vari Eto’o e Fiorello che ogni mese non capivi se era arrivato TV Sorrisi e Canzoni o l’inserto della Gazzetta dello Sport ..).</p>
<p>Ma forse non è colpa di Wired, il lavoro di Riccardo Luna e di CondeNast non è facile. Forse siamo noi che comunque siamo persone che seguono la rete e le innovazioni continue e, in fin dei conti, queste cose già le sappiamo e quindi non facciamo parte del target utenti di Wired. Serve un altro magazine un attimo più preciso su tanti aspetti cruciali .</p>
<p>Beh, è un’idea .. lavorateci. Noi siamo qui :)</p>
<h3 id="-lisola-del-piacere">&raquo;&gt; l’isola del piacere</h3>
<p>Ecco, lavorare in Costa Azzurra é esattamente come una delle 12 fatiche di Asterix: l’isola del piacere. No, non c’é niente da ridere. Perché chi ha concepito Sophia Antipolis, ha pensato proprio a questo: offrire lavoro in un posto incantevole in modo da non fare andare piú via le persone. Che compensa enormemente il fatto di non stare facendo, magari, il lavoro della tua vita.</p>
<p>Ci sono un sacco di ragazzi che vengono qui pur avendo alle spalle esperienze lavorative fantastiche e decisamente piú interessanti di quello che poi qui ci si trova a fare. Eppure l’isola del piacere li attira offrendo tranquillitá, denaro, il mare, il sole ed esperienze incantevoli. E da qui non te ne vai piú. Ripensi a quelli che erano i tuoi obiettivi professionali, ti accontenti.</p>
<p>Lo svegliarsi e il capire che qui manca il cinghiale é qualcosa che arriva dopo, in media, 2-3 anni.</p>
<p>P.S.: per quanto mi riguarda, fortunatamente, ancora posso ancora dire con certezza che la mia vita professionale precedente in Italia rimane ancora il mio termine di paragone (al peggio).</p>
<p>** UPDATE **
Amici di qui mi fanno notare come la stima di 2-3 anni sia decisamente troppo esagerata. Il tuo cinghiale inizia a mancarti molto prima ..</p>
<h3 id="-phd">&raquo;&gt; PhD</h3>
<p>Mettetevi nei miei panni. Io sono uno a cui studiare piace, che si vede decisamente di più nella ricerca a creare valore sotto forma di conoscenza, che rimane per sempre, piuttosto che valore per un’azienda a scopo di lucro, fine a se stessa. 2 anni fa fui ad un passo da fare il dottorato in Italia, al Politecnico di Milano. Avevo già fatto domanda pagando anche quelle due lire, ma alla fine mi mancarono le palle di farlo. La paura in Italia era veramente troppa, primo fra tutti quello economico. E’ brutto pensare a questo quando si parla del dottorato, l’ho sempre visto come qualcosa più vicino ad una vocazione, che come uno strumento per fare soldi .. ma parliamoci chiaro, i soldi sono fondamentali. Non avevo neanche esperienza internazionale, quindi neanche il coraggio di provare a fare domanda per un PhD all’estero, dato che non sarei forse riuscito a sostenere un colloquio decente in inglese.</p>
<p>Ora la cosa è un pò cambiata. Vivo in Francia da qualche tempo ormai, il mio inglese è molto migliorato (per lo meno sono decisamente abituato ad ascoltarlo e parlarlo, senza avere un inglese da principe di Galles) e me la cavo anche abbastanza bene con il francese. Ma la mia voglia di rimettermi a studiare, anziché scemare, è forse aumentata e le mie motivazioni sono nettamente più mature e ragionate rispetto a 2 anni fa. Ora il problema della lingua non ce l’ho, anzi, il ventaglio dei paesi possibili per fare domanda è aumentata.</p>
<p>Con una condizione del genere, e vedendo video così, leggendo quello che succede in Italia, come fa a venirmi voglia di fare domanda per un dottorato in Italia?</p>
<h3 id="-carpe-diem">&raquo;&gt; Carpe diem</h3>
<p>Elenco di cosa mi ha tolto il 2010:</p>
<p>4 ore al giorno perse sui mezzi di trasporto (in ordine: auto, treno, metro e bus);
il tempo per leggere (nel 2009 31 libri, in questo 2010 finirò, se va bene, con 9);
un lavoro che non mi piaceva, fatto di stress esagerato ad ogni ora del giorno, che chiedeva tanto senza darti nulla, con colleghi e manager che non ti aiutavano, ma che, anzi, spesso con il loro modo di fare (o meglio, di non fare) peggioravano la situazione;
alcuni colleghi veramente brillanti, diventati con il tempo veri e propri amici, che mi hanno aiutato, da cui ho imparato e con il quale sono rimasto in ottimi rapporti e che ancora sento spesso;
la residenza a Como;
la mia famiglia e il calore di casa mia;
la dipendenza dai miei genitori e il conforto di avere sempre papà quando qualcosa si rompe o la mamma quando non ho voglia di cucinare (sempre) o stirare (non sto più usando le camicie) o pulire tutto-ovunque;
una vita sociale costruita come il Lego in 26 anni. I miei amici, le serate a decidere che fare in Como Nuoto, le partitelle di calcetto al Nidrino a Brunate;
gli aperitivi. In Francia non esiste questo concetto!
la sicurezza di vivere nel tuo paese, e la sicurezza di sentirti sicuro perché sai come muoverti, sempre;
polenta e misultin;
il campanilismo mentale, cioè la voglia di non rischiare o mettersi in gioco per non perdere la sicurezza delle abitudini;
il caffè in centro il sabato mattina con relativa passeggiata e capatina in Feltrinelli con Antani;
l’Italia. Ma lei non si è data molto da fare per non essere in questo elenco.
Elenco di cosa mi ha dato il 2010:</p>
<p>una vita completamente nuova ! Fatta di stimoli continui, in ogni angolo di strada, in ogni parola pronunciata, in ogni persona conosciuta;
un lavoro interessante a 15 minuti di macchina da casa (traffico permettendo);
una casa (una specie) al mare in un posto favoloso;
nuovi amici, provenienti da tutto il mondo;
la possibilità di vedere il Festival del Cinema di Cannes, a 5 minuti da casa, e tutte le manifestazioni ad esso correlate, fantastiche;
la conoscenza continua di persone coraggiose, che inseguono i propri sogni senza limiti di lingua, frontiera e calcoli sciocchi: carpe diem è il motto di chiunque qui;
la mia terza lingua conosciuta, che prima non avrei neanche mai sognato di studiare: il francese;
un inglese decisamente migliorato;
la possibilità di leggere libri in 3 lingue diverse, quasi, senza problemi;
il sapere a cosa stare attenti quando si sceglie una casa: i fornelli non a piastra, l’armadio grande, lo spazio per lo stendino in casa e l’importanza delle piccole cose;
il fare la spesa da single;
una visione più globale del mondo e delle possibilità di fare esperienza;
i tempi fisiologici francesi: alle 12 ho già fame e alle 19 se non ceno mangio i muri (orari da ospedale, però gli stessi dei veri comaschi);
la voglia di non fermarsi mai, di prendere tutto quello che arriva senza pensarci troppo quando è palese che sono utili/divertenti;
la residenza francese;
il coraggio di prendere una strada, non importa dove e quando, per seguire ciò che voglio fare. In fondo neanche il francese era una lingua che conoscevo, e l’ho imparato, e con l’inglese me la cavo, pur non essendo ottimo. Quindi dove e quali sono i limiti? Non ricordo neanche più cosa mi fermava in Italia … ;
la voglia di tornare a studiare;
la maledetta golosità delle baguette francesi. Mioddio, una tragedia.
una persona speciale capace di infondermi parte della sua enorme energia, curiosità, coraggio, voglia di fare e allegria;</p>
<h3 id="-scandali-comaschi">&raquo;&gt; Scandali comaschi</h3>
<p>E’ una settimana che su Como piove senza sosta e di esondazioni del lago neanche l’ombra lontana. Ennesima prova del fatto che il muro è veramente l’equivalente al gettare milioni di euro nel water.</p>
<p>Tanti soldi che ogni anno vengono spesi dal Comune anche per rifare il manto stradale, clamorosamente friabile alla minima goccia d’acqua e al primo fiocco di neve. Sarei veramente curioso di sapere quanti soldi vengono buttati nel cesso ogni anno per pagare le aziende che si incaricano di mettere l’asfalto sulle strade.
Ma soprattutto sarei curioso di sapere anche qual’è la qualità dell’asfalto scelto da queste aziende per rifare le strade, perché non è possibile che dopo solo una settimana di pioggia ci siano dei crateri ENORMI, OVUNQUE, SU OGNI STRADA DELLA CITTA’ ! Vuol dire che i casi sono 2:</p>
<p>o il Comune ritiene che la viabilità cittadina non sia una priorità, e allora al caro Molinari conviene forse darsi alla pesca sportiva (o tornare a fare body building, che forse gli riesce meglio)
oppure c’è qualcuno che su questi soldi ci mangia. E, a naso, direi che sta mangiando veramente assai
Provate ad andare SU QUALSIASI STRADA della città. E’ uno scandalo di proporzioni bibliche. Ci sono crateri enormi, auto che fanno slalom in punti pericolosissimi.</p>

        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2010-02-07</div>
    

    <a class="post-hidden-url u-url" href="/posts/amarcord-2010/">/posts/amarcord-2010/</a>
    <a href="/" class="p-name p-author post-hidden-author h-card" rel="me">Dmitry Kolosov</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="">#</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
        
            <h3 class="read-next-title">Read next</h3>
            <ul class="read-next-posts">
                
                <li><a href="/posts/amarcord-2009/">Amarcord - Old posts from 2009 (ITA)</a></li>
                
                <li><a href="/posts/amarcord-2008/">Amarcord - Old posts from 2008 (ITA)</a></li>
                
            </ul>
        
    

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/amarcord-2011/">Amarcord - Old posts from 2011 (ITA/ENG)</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/amarcord-2009/">Amarcord - Old posts from 2009 (ITA)</a>
            
        </div>
    </div>




    

    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Dmitry Kolosov, 2022<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "auto"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText(switchButton)
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>   
    </div>

    <p class="h-card vcard">

    <a href=/ class="p-name u-url url fn" rel="me">Dmitry Kolosov</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
