<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Personal recommendations for Japanese learners'>
<title>日本語勉強 - Personal recommendations for Japanese learners</title>

<link rel='canonical' href='https://alebaffa.github.io/p/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8B%89%E5%BC%B7-personal-recommendations-for-japanese-learners/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='日本語勉強 - Personal recommendations for Japanese learners'>
<meta property='og:description' content='Personal recommendations for Japanese learners'>
<meta property='og:url' content='https://alebaffa.github.io/p/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8B%89%E5%BC%B7-personal-recommendations-for-japanese-learners/'>
<meta property='og:site_name' content='alebaffa&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='personal-improvement' /><meta property='article:published_time' content='2021-09-12T12:23:42&#43;09:00'/><meta property='article:modified_time' content='2021-09-12T12:23:42&#43;09:00'/><meta property='og:image' content='https://alebaffa.github.io/images/kanji.jpg' />
<meta name="twitter:title" content="日本語勉強 - Personal recommendations for Japanese learners">
<meta name="twitter:description" content="Personal recommendations for Japanese learners"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://alebaffa.github.io/images/kanji.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">alebaffa&#39;s blog</a></h1>
            <h2 class="site-description">If opportunity doesn&#39;t knock, build a door.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/' >
                
                
                
                <span>Posts</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#reading">Reading</a>
      <ol>
        <li><a href="#reading-stuff-for-the-context-you-need">Reading stuff for the context you need</a></li>
      </ol>
    </li>
    <li><a href="#listening">Listening</a>
      <ol>
        <li><a href="#grammar-short-videos">Grammar short videos</a></li>
      </ol>
    </li>
    <li><a href="#listening-real-japanese-conversations">Listening real Japanese conversations</a></li>
    <li><a href="#shadowing">Shadowing</a></li>
    <li><a href="#volunteers-japanese-classes-for-japan-residents">Volunteers Japanese classes (for Japan residents)</a></li>
    <li><a href="#worth-mentioning-resources">Worth mentioning resources</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8B%89%E5%BC%B7-personal-recommendations-for-japanese-learners/">
                
                    <img src="/images/kanji.jpg" loading="lazy" alt="Featured image of post 日本語勉強 - Personal recommendations for Japanese learners" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%8B%89%E5%BC%B7-personal-recommendations-for-japanese-learners/">日本語勉強 - Personal recommendations for Japanese learners</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Personal recommendations for Japanese learners
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 12, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>This is a list of resources that is working well for my Japanese studies.</p>
<h2 id="reading">Reading</h2>
<p>You need to read until you destroy the visual and mental barrier of kanji. Until you don&rsquo;t reach that point, your eyes will naturally tend to skip the entire content to pass to something else you can read without effort. So, force your mind to stop and read it all until your brain will stop making antibodies for kanji.</p>
<p>The problem, as always, is to find the right content for your level because you also don&rsquo;t want to spend 25 minutes to read two lines.</p>
<p>So, along with the <em>usual suspect</em>, already known by everybody studying Japanese, i.e.:</p>
<ul>
<li><a class="link" href="https://www3.nhk.or.jp/news/easy/"  target="_blank" rel="noopener"
    >NHK Easy News</a> (or <a class="link" href="https://nhkeasier.com/"  target="_blank" rel="noopener"
    >NHK News Web Easier</a>)</li>
</ul>
<p>this is also very useful:</p>
<ul>
<li><a class="link" href="https://www.lingq.com/"  target="_blank" rel="noopener"
    >LingQ</a>. Not only it&rsquo;s full of content for every level, but most importantly you can also import in it whatever the content in Japanese you are reading/watching. It will analyze the text and allow you to save words and sentences in an internal SRS, with automatic translation (made by dictionaries and contributors). <strong>Advantage compared to Anki</strong>: you can import videos from YouTube (it basically imports its subtitles from it), so you can analyze all its transcript and study those sentences you are interested to analyze and learn. Basically, LingQ allows to conveniently automate something that you can do manually with effort with Anki (and lots of time. Time that I do not have).</li>
</ul>
<h3 id="reading-stuff-for-the-context-you-need">Reading stuff for the context you need</h3>
<ul>
<li><strong>Twitter</strong>. 280 characters are shorter than an article. Follow people in the context you&rsquo;re interested to and do the effort to read what they write without clicking on &ldquo;<em>translate this tweet</em>&rdquo;. Use browsers plugins to translate the kanji you don&rsquo;t know or imprort them into LingQ.</li>
<li><strong>Online magazines</strong>. If you want to build up vocabulary that is specific to a particular context, you can&rsquo;t avoid reading more complicated stuff. I work with software engineering and blockchain, so for me <a class="link" href="https://coinpost.jp/"  target="_blank" rel="noopener"
    >Coinpost.jp</a> or <a class="link" href="https://www.neweconomy.jp/"  target="_blank" rel="noopener"
    >neweconomy.jp</a> are the must-read to stay up-to-date with what happens in JP. Again, browser plugins or import into LingQ. Yes, there&rsquo;s a lot of katakana in technology, but surely not enough for my JLPT N4.</li>
</ul>
<h2 id="listening">Listening</h2>
<p>This is the most interesting part that I&rsquo;m personally very happy about. There&rsquo;s a huge amount of content on YouTube for Japanese listening, for all levels.</p>
<p>There are two kind of videos available:</p>
<ol>
<li>grammar short lessons videos (5 minutes)</li>
<li>real Japanese conversations (30 - 50 mins)</li>
</ol>
<h3 id="grammar-short-videos">Grammar short videos</h3>
<p>This is my personal workflow with this type of videos:</p>
<ul>
<li>I study some grammar parts on my JLPT books (I&rsquo;m preparing for JLPT N3)</li>
<li>I go to YouTube to search for the related video where the same grammar part is explained by a native Japanese speaker and I can listen to usage examples. E.g.: you studied [-ようになる] on the book, then I go to YouTube and search &ldquo;-ようになる&rdquo;. You will find tons of excellent videos. My favorites channels are:
<ul>
<li><a class="link" href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ"  target="_blank" rel="noopener"
    >Miku Real Japanese</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UCq62LsItH2ADzfT4dnjtVIA/videos"  target="_blank" rel="noopener"
    >じゃぱすた/Let&rsquo;s study Japanese</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UCynMzryFHJG-htbCk58v2-Q/videos"  target="_blank" rel="noopener"
    >Japanese with Yuka</a></li>
<li><a class="link" href="https://www.youtube.com/c/Akokitamura"  target="_blank" rel="noopener"
    >Ako Nihongo Lessons</a></li>
<li><a class="link" href="https://www.youtube.com/c/JapaneseAmmowithMisa/videos"  target="_blank" rel="noopener"
    >Japanese Ammo with Misa</a></li>
</ul>
</li>
</ul>
<h2 id="listening-real-japanese-conversations">Listening real Japanese conversations</h2>
<p>The above video are great to learn grammar, but they have the same problem you find in formal language courses: they are <em>structured</em>.</p>
<p>Real life conversation is <em>unstructured</em>, so you need this type of content too.
Few years ago I could only find <a class="link" href="https://www.youtube.com/c/BenjiroJapanese"  target="_blank" rel="noopener"
    >Benjiro - Beginner Japanese</a>, I guess he was the one who started with this brilliant idea of creating content where people just freely discuss in Japanese in an unstructured way. His channel is not updated anymore, but the videos are there available for all and they are just gems.</p>
<p>Now there are many more on the same line. My favorite ones on YouTube:</p>
<ul>
<li><a class="link" href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ"  target="_blank" rel="noopener"
    >Miku Real Japanese</a></li>
<li><a class="link" href="https://www.youtube.com/c/SayuriSaying"  target="_blank" rel="noopener"
    >Sayuri Saying</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UCcCeJ3pQYFgvfVuMxVRWhoA"  target="_blank" rel="noopener"
    >もしもしゆうすけ</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UC8dWfySP_cKDMFj6aFfQbFA"  target="_blank" rel="noopener"
    >YUYUの日本語Podcast</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UCh-GhnQ7qDQmS6Bz3pGc1Mw/videos"  target="_blank" rel="noopener"
    >あかね的日本語教室</a></li>
</ul>
<p>There are few podcast I also listen (I use Google Podcast):</p>
<ul>
<li><a class="link" href="https://anchor.fm/LetsTalkinJapanese"  target="_blank" rel="noopener"
    >Let’s Talk in Japanese!</a></li>
<li><a class="link" href="https://anchor.fm/erikojuku"  target="_blank" rel="noopener"
    >日本語って！</a></li>
</ul>
<h2 id="shadowing">Shadowing</h2>
<p>Worth mentioning this too. If you don&rsquo;t have too many occasions to practice Japanese speaking, you can try with &ldquo;<em>shadowing</em>&rdquo;: listen and repeat out loud.</p>
<p>While it&rsquo;s true that you can do this with whatever the content (just stop the video/podcast and repeat what you just listened), there are few that are focused on this only:</p>
<ul>
<li><a class="link" href="https://linktr.ee/shirokuropapa"  target="_blank" rel="noopener"
    >日本語でシャドーイング with しろくろパパ</a></li>
<li><a class="link" href="https://www.youtube.com/channel/UCsQCbl3a9FtYvA55BxdzYiQ"  target="_blank" rel="noopener"
    >Miku Real Japanese</a> (not free,  you have to buy it)</li>
</ul>
<h2 id="volunteers-japanese-classes-for-japan-residents">Volunteers Japanese classes (for Japan residents)</h2>
<p>If you live in Japan most cities organize local Japanese classes managed by volunteers, typically Japanese elderly people who want to help foreigners with their studies. They are free (or extremely cheap, mostly a symbolic cost, really) and sometimes they also provide some study material. There are two things I like of these classes:</p>
<ul>
<li>they are totally unstructured. It&rsquo;s rare to find volunteers who have a background of language teaching, most of them are just nice people who want to help. They speak a lot, they are very curious people and, in most cases, they have no idea how to interact precisely with your level of Japanese. This is great because it stretches your comprehension abilities;</li>
<li>you can review what you have studied on your own. This is what I do: I study some grammar at home and I prepare few sentences and questions for them, so we can speak about them, make more examples and basically build up the topic of the lesson each time we meet.</li>
</ul>
<p>These classes are up to you, really. The volunteers are the best resource you can find, but you need to understand how to take advantage of them properly and not waste your time.</p>
<h2 id="worth-mentioning-resources">Worth mentioning resources</h2>
<p>Funny and useful:</p>
<ul>
<li><a class="link" href="https://www.youtube.com/c/GameGengo"  target="_blank" rel="noopener"
    >Game Gengo ゲーム言語</a>, study Japanese sentences and patterns from videogames. Fantastic!</li>
<li><a class="link" href="https://www.youtube.com/channel/UC94tM7a6-QNOg6ze1ZzakrA/videos"  target="_blank" rel="noopener"
    >Hiro JP Academy</a>. Study Japanese sentences and patterns through videos from anime.</li>
<li><a class="link" href="https://www.youtube.com/user/Dogen"  target="_blank" rel="noopener"
    >Dogen</a>. Definitely NOT for Japanese beginners, but super funny. A hint of your future life as a Japanese proficent person.</li>
<li><a class="link" href="https://www.youtube.com/c/maydaysan"  target="_blank" rel="noopener"
    >maydaysan</a>. Super short videos (and also kanji lessons, but I don&rsquo;t watch them) to die laughing.</li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/personal-improvement/">personal-improvement</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 alebaffa&#39;s blog
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
