<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='September 2010 &amp;raquo;&amp;gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere.'>
<title>Amarcord - Old posts from 2010 (ITA)</title>

<link rel='canonical' href='https://alebaffa.github.io/p/amarcord-old-posts-from-2010-ita/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Amarcord - Old posts from 2010 (ITA)'>
<meta property='og:description' content='September 2010 &amp;raquo;&amp;gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere.'>
<meta property='og:url' content='https://alebaffa.github.io/p/amarcord-old-posts-from-2010-ita/'>
<meta property='og:site_name' content='alebaffa&#39;s blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='' /><meta property='article:published_time' content='2010-02-07T10:07:16&#43;09:00'/><meta property='article:modified_time' content='2010-02-07T10:07:16&#43;09:00'/>
<meta name="twitter:title" content="Amarcord - Old posts from 2010 (ITA)">
<meta name="twitter:description" content="September 2010 &amp;raquo;&amp;gt; Global Minds L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">alebaffa&#39;s blog</a></h1>
            <h2 class="site-description">If opportunity doesn&#39;t knock, build a door.</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/' >
                
                
                
                <span>Posts</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#september-2010">September 2010</a>
      <ol>
        <li><a href="#-global-minds">&raquo;&gt; Global Minds</a></li>
        <li><a href="#-the-shape-shifting-future-of-the-mobile-phone">&raquo;&gt; The shape-shifting future of the mobile phone</a></li>
        <li><a href="#-coming-soon-for-kindle">&raquo;&gt; Coming Soon for Kindle</a></li>
        <li><a href="#-kindle-2-vendesi">&raquo;&gt; Kindle 2 VENDESI</a></li>
        <li><a href="#-fnacbook-la-demo-non-ispira">&raquo;&gt; Fnacbook: la demo non ispira</a></li>
        <li><a href="#-social-networks-ma-é-possibile-in-italia">&raquo;&gt; Social networks: ma é possibile in Italia?</a></li>
        <li><a href="#-wired-by-me">&raquo;&gt; Wired (by me)</a></li>
        <li><a href="#-lisola-del-piacere">&raquo;&gt; l’isola del piacere</a></li>
        <li><a href="#-phd">&raquo;&gt; PhD</a></li>
        <li><a href="#-carpe-diem">&raquo;&gt; Carpe diem</a></li>
        <li><a href="#-scandali-comaschi">&raquo;&gt; Scandali comaschi</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/amarcord-old-posts-from-2010-ita/">Amarcord - Old posts from 2010 (ITA)</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Feb 07, 2010</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    13 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="september-2010">September 2010</h2>
<h3 id="-global-minds">&raquo;&gt; Global Minds</h3>
<p>L’esperienza di vita all’estero è qualcosa che non smetterò mai di consigliare a tutti. E’ un’esperienza da prendere al volo, qualcosa per cui vale la pena mollare tutto e tutti e partire senza troppe riflessioni e calcoli. Di lati negativi ce ne sono, ma di lati positivi ce ne sono altrettanti e alcuni che sto scoprendo solo ora. E’ proprio vero che l’esperienza internazionale ti apre la mente, fa crollare alcune barriere che sono puramente psicologiche e che non ci accorgiamo di avere. Vivere all’estero è una continua creazione di nuovi stimoli, ogni giorno la vita pratica ti arricchisce di qualcosa di più, un continuo alimentarsi di conoscenze nuove, scoperte, una cultura nuova, la lingua ..</p>
<p>Vivere all’estero è soprattutto è una scuola di motivazioni. Sto conoscendo persone provenienti da tutto il mondo, ragazzi della mia età o più piccoli che a 18 anni hanno fatto le valigie e sono partiti. Ragazzi che hanno avuto il coraggio di prendere e andarsene, ragazzi svedesi, indiani, cinesi, spagnoli, inglesi, americani, iraniani che appena laureati, o addirittura prima e hanno studiato all’estero, hanno lasciato amici e famiglia. Ragazzi che a 25-26-27 anni conoscono 3-4-5 lingue (qui in media sanno tutti 3-4 lingue), gente che salta da una lingua all’altra con una normalità impressionante, gente che ha già anni di esperienza internazionale perché tutti hanno fatto l’Erasmus e hanno già magari vissuto in altri paesi prima di venire qui a prendere un pò di sole, prima di cambiare ancora (qui la media di permanenza è di un paio d’anni). Sto conoscendo ragazzi con un coraggio da leoni, coraggio di prendere e cambiare per seguire quello che vogliono fare, e tutto senza barriere, se quello che amano è negli USA loro fanno i bagagli e ci vanno, non gli interessa della lingua perché se magari l’inglese lo sanno poco, sanno anche che ci metteranno poco ad impararlo una volta giunti lì. Ho conosciuto un ragazzo che dopo essersi laureato in Ingegneria a Lione, una delle migliori scuole di ingegneria della Francia, sta per mollare tutto e andare in Irlanda a ricominciare a studiare: diventerà medico. Ragazzi fidanzati o anche già sposati, con fidanzate o mogli in un altro Stato e che sono comunque qui, perché l’amore, quando è intelligente, non è una barriera, ma anzi un altro stimolo per cercare condizioni migliori per entrambi, con difficoltà ovviamente, ma non è un freno.  Sto conoscendo persone con una mente “globale”, che hanno il mondo in mano e lo sfruttano per intero e non hanno paura di fare, partire, conoscere, buttarsi.</p>
<p>Vivere all’estero e fare esperienza internazionale è anche tutto questo, oltre ai soliti vantaggi che vengono sempre descritti. Vuol dire essere continuamente influenzato da persone del genere, impari a pensare “globale” anche tu, abbatti le tue barriere psicologiche e ti butti. Ti viene voglia di fare, di partire ancora, di non fermarti mai e di cercare sempre di raggiungere quello che ti piace fare, senza paura, senza barriere, senza troppi calcoli stupidi.</p>
<h3 id="-the-shape-shifting-future-of-the-mobile-phone">&raquo;&gt; The shape-shifting future of the mobile phone</h3>
<p>Dubbi sull’applicabilitá ai mobile phones, per evidenti ragioni di portabilitá (in tasca intendo), ma rimane ottima l’idea di continuare sulla via tracciata dal touch screen di unire le sensazioni fisiche con il mondo virtuale. E’ un filone che non é nato ora, ma ha giá parecchi anni e all’universitá (corso di Advanced Computer Graphics) vedemmo una cosa del genere (sensazione tattile unita al virtuale).</p>
<p>Chissá cosa uscirá tra qualche anno. 5 anni fa nessuno pensava a Nintendo Wii</p>
<h3 id="-coming-soon-for-kindle">&raquo;&gt; Coming Soon for Kindle</h3>
<blockquote>
<p>we will be introducing lending for Kindle, a new feature that lets you loan your Kindle books to other Kindle device or Kindle app users</p>
</blockquote>
<p>via amazon.com</p>
<p>Forse la novità funzionale più importante che ci si aspettava. Si potrà prestare i propri libri (non tutti saranno “prestabili”). Lo si potrà fare per un periodo massimo di 14 giorni, durante il quale chi presta non potrà leggere il suddetto libro, come nella realtà.
In pratica, si cerca di riprodurre uno dei massimi svantaggi della realtà fisica, cioè dove le risorse sono finite (se io do qualcosa a te, mi privo di quella cosa) laddove questo concetto non esiste. Si poteva forse pensare di poter prestare un libro a qualcuno per 14 giorni, pur continuando ad averlo nel proprio device (o forse rimarrà già così? Se io ti presto un libro, la copia scompare temporaneamente dal mio Kindle o a te arriva una copia e a me rimane un file bloccato? .. se la seconda, non passerà molto dal primo crack).</p>
<h3 id="-kindle-2-vendesi">&raquo;&gt; Kindle 2 VENDESI</h3>
<p>Kindle 2, comprato a settembre 2009. Quindi ora fuori garanzia;
custodia in neoprene, nera
cavo usb / micro-usb (per ricarica batteria)
scatola originale
In perfetto stato
Perfettamente funzionante
Causa vendita: acquisto di Kindle 3
Prezzo: 80€</p>
<h3 id="-fnacbook-la-demo-non-ispira">&raquo;&gt; Fnacbook: la demo non ispira</h3>
<p>via pasteris.it
La Fnac in questa zona della Francia è molto presente con molti punti vendita (solo intorno a me ce n’è una ad Antibes e una a Cannes, per non parlare di Nizza), quando a Como, per esempio, per trovarne una bisogna andare a Milano).
La demo non è molto riuscita, il touchscreen sembra non essere molto performante. Però di positivo c’è il poter leggere quasi tutti i formati ebook, mentre Kindle ancora è fermo al palo dell’azw.
Siamo alla fase di pre-esplosione del mercato ebook, gli strumenti ci sono, belli e funzionanti (questo costa anche molto poco) mentre gli editori (non anglofoni) sembrano ancora un pò spiazzati.</p>
<h3 id="-social-networks-ma-é-possibile-in-italia">&raquo;&gt; Social networks: ma é possibile in Italia?</h3>
<p>via corriere.it
Tanta invidia, non c’é che dire. L’universitá italiana, parlo della mia esperienza al Politecnico di Milano, grazie al nuovo ordinamento, é la cosa piú lontana dall’essere un ambiente che stimola la creativitá e il pensare “out of the box”. Con 6-7 esami a semestre, piú che un incubatore di idee, é un esamificio, in cui non ti viene stimolato un bel niente e che ti insegna a lavorare come un animale da soma (mi ricordo i mesi passati in biblioteca in universitá a spaccarsi le cervella organizzando quale esame fare prima e quale dopo).
La conseguenza é che non solo non ci si inventa un bel niente in quel periodo potenzialmente d’oro della tua vita, ma anzi, ti confonde ancora di piú le idee e non sai in cosa buttarti una volta laureato.</p>
<h3 id="-wired-by-me">&raquo;&gt; Wired (by me)</h3>
<p>La postilla (by me) è per differenziarmi dal titolo di quasi.dot, da cui prendo spunto per scrivere questo veloce post. Lui scrive :</p>
<p>Mentre molti si lamentano della deriva di Wired in Italia non è cheoltreoceano se la passino poi tanto meglio (sia detto con il dovuto rispetto)</p>
<p>(e non è solo questione di una copertina, o dell’impaginazione di un articolo; se scadesse oggi l’abbonamento non credo che rinnoverei e l’ultimo numero giace tuttora nel cellophane…)</p>
<p>Non è solo questione di copertina, sono i contenuti che iniziano ad essere un pò troppo “annacquati”. Vorrei leggere più spesso articoli (interi) scritti da persone autorevoli come Quintarelli o ragionamenti più articolati riguardanti i vari risvolti economico-sociali-culturali-politici dell’innovare. Non ho rinnovato l’abbonamento (l’ha fatto mio fratello al mio posto) perché inizio a vedere un magazine che è un insieme di troppe cose, senza un filo conduttore, molto caotico. L’innovare è un universo di cose diverse, forse sarebbe meglio concentrarsi su un tema ogni mese e cercare di seguire quello piuttosto che fare un minestrone unico (che ne so, una sorta di Annozero dell’innovazione, in cui ogni mese c’è un tema e si discute su quello).</p>
<p>L’idea di Internet for Peace è stata forse la goccia che ha fatto traboccare il vaso. All’inizio mi trovò anche d’ accordo, forse preso dall’entusiasmo del geek che è in me, ma poi ragionandoci a freddo l’ho trovata un’idea un pò banale: credo che con motivazioni prese così “alla larga” un buon filosofo potrebbe arrivare a trovare motivazioni ragionevoli anche per candidare l’aspirapolvere, al Nobel per la pace.</p>
<p>(e a parte le cover story che iniziavano davvero a diventare inguardabili con i vari Eto’o e Fiorello che ogni mese non capivi se era arrivato TV Sorrisi e Canzoni o l’inserto della Gazzetta dello Sport ..).</p>
<p>Ma forse non è colpa di Wired, il lavoro di Riccardo Luna e di CondeNast non è facile. Forse siamo noi che comunque siamo persone che seguono la rete e le innovazioni continue e, in fin dei conti, queste cose già le sappiamo e quindi non facciamo parte del target utenti di Wired. Serve un altro magazine un attimo più preciso su tanti aspetti cruciali .</p>
<p>Beh, è un’idea .. lavorateci. Noi siamo qui :)</p>
<h3 id="-lisola-del-piacere">&raquo;&gt; l’isola del piacere</h3>
<p>Ecco, lavorare in Costa Azzurra é esattamente come una delle 12 fatiche di Asterix: l’isola del piacere. No, non c’é niente da ridere. Perché chi ha concepito Sophia Antipolis, ha pensato proprio a questo: offrire lavoro in un posto incantevole in modo da non fare andare piú via le persone. Che compensa enormemente il fatto di non stare facendo, magari, il lavoro della tua vita.</p>
<p>Ci sono un sacco di ragazzi che vengono qui pur avendo alle spalle esperienze lavorative fantastiche e decisamente piú interessanti di quello che poi qui ci si trova a fare. Eppure l’isola del piacere li attira offrendo tranquillitá, denaro, il mare, il sole ed esperienze incantevoli. E da qui non te ne vai piú. Ripensi a quelli che erano i tuoi obiettivi professionali, ti accontenti.</p>
<p>Lo svegliarsi e il capire che qui manca il cinghiale é qualcosa che arriva dopo, in media, 2-3 anni.</p>
<p>P.S.: per quanto mi riguarda, fortunatamente, ancora posso ancora dire con certezza che la mia vita professionale precedente in Italia rimane ancora il mio termine di paragone (al peggio).</p>
<p>** UPDATE **
Amici di qui mi fanno notare come la stima di 2-3 anni sia decisamente troppo esagerata. Il tuo cinghiale inizia a mancarti molto prima ..</p>
<h3 id="-phd">&raquo;&gt; PhD</h3>
<p>Mettetevi nei miei panni. Io sono uno a cui studiare piace, che si vede decisamente di più nella ricerca a creare valore sotto forma di conoscenza, che rimane per sempre, piuttosto che valore per un’azienda a scopo di lucro, fine a se stessa. 2 anni fa fui ad un passo da fare il dottorato in Italia, al Politecnico di Milano. Avevo già fatto domanda pagando anche quelle due lire, ma alla fine mi mancarono le palle di farlo. La paura in Italia era veramente troppa, primo fra tutti quello economico. E’ brutto pensare a questo quando si parla del dottorato, l’ho sempre visto come qualcosa più vicino ad una vocazione, che come uno strumento per fare soldi .. ma parliamoci chiaro, i soldi sono fondamentali. Non avevo neanche esperienza internazionale, quindi neanche il coraggio di provare a fare domanda per un PhD all’estero, dato che non sarei forse riuscito a sostenere un colloquio decente in inglese.</p>
<p>Ora la cosa è un pò cambiata. Vivo in Francia da qualche tempo ormai, il mio inglese è molto migliorato (per lo meno sono decisamente abituato ad ascoltarlo e parlarlo, senza avere un inglese da principe di Galles) e me la cavo anche abbastanza bene con il francese. Ma la mia voglia di rimettermi a studiare, anziché scemare, è forse aumentata e le mie motivazioni sono nettamente più mature e ragionate rispetto a 2 anni fa. Ora il problema della lingua non ce l’ho, anzi, il ventaglio dei paesi possibili per fare domanda è aumentata.</p>
<p>Con una condizione del genere, e vedendo video così, leggendo quello che succede in Italia, come fa a venirmi voglia di fare domanda per un dottorato in Italia?</p>
<h3 id="-carpe-diem">&raquo;&gt; Carpe diem</h3>
<p>Elenco di cosa mi ha tolto il 2010:</p>
<p>4 ore al giorno perse sui mezzi di trasporto (in ordine: auto, treno, metro e bus);
il tempo per leggere (nel 2009 31 libri, in questo 2010 finirò, se va bene, con 9);
un lavoro che non mi piaceva, fatto di stress esagerato ad ogni ora del giorno, che chiedeva tanto senza darti nulla, con colleghi e manager che non ti aiutavano, ma che, anzi, spesso con il loro modo di fare (o meglio, di non fare) peggioravano la situazione;
alcuni colleghi veramente brillanti, diventati con il tempo veri e propri amici, che mi hanno aiutato, da cui ho imparato e con il quale sono rimasto in ottimi rapporti e che ancora sento spesso;
la residenza a Como;
la mia famiglia e il calore di casa mia;
la dipendenza dai miei genitori e il conforto di avere sempre papà quando qualcosa si rompe o la mamma quando non ho voglia di cucinare (sempre) o stirare (non sto più usando le camicie) o pulire tutto-ovunque;
una vita sociale costruita come il Lego in 26 anni. I miei amici, le serate a decidere che fare in Como Nuoto, le partitelle di calcetto al Nidrino a Brunate;
gli aperitivi. In Francia non esiste questo concetto!
la sicurezza di vivere nel tuo paese, e la sicurezza di sentirti sicuro perché sai come muoverti, sempre;
polenta e misultin;
il campanilismo mentale, cioè la voglia di non rischiare o mettersi in gioco per non perdere la sicurezza delle abitudini;
il caffè in centro il sabato mattina con relativa passeggiata e capatina in Feltrinelli con Antani;
l’Italia. Ma lei non si è data molto da fare per non essere in questo elenco.
Elenco di cosa mi ha dato il 2010:</p>
<p>una vita completamente nuova ! Fatta di stimoli continui, in ogni angolo di strada, in ogni parola pronunciata, in ogni persona conosciuta;
un lavoro interessante a 15 minuti di macchina da casa (traffico permettendo);
una casa (una specie) al mare in un posto favoloso;
nuovi amici, provenienti da tutto il mondo;
la possibilità di vedere il Festival del Cinema di Cannes, a 5 minuti da casa, e tutte le manifestazioni ad esso correlate, fantastiche;
la conoscenza continua di persone coraggiose, che inseguono i propri sogni senza limiti di lingua, frontiera e calcoli sciocchi: carpe diem è il motto di chiunque qui;
la mia terza lingua conosciuta, che prima non avrei neanche mai sognato di studiare: il francese;
un inglese decisamente migliorato;
la possibilità di leggere libri in 3 lingue diverse, quasi, senza problemi;
il sapere a cosa stare attenti quando si sceglie una casa: i fornelli non a piastra, l’armadio grande, lo spazio per lo stendino in casa e l’importanza delle piccole cose;
il fare la spesa da single;
una visione più globale del mondo e delle possibilità di fare esperienza;
i tempi fisiologici francesi: alle 12 ho già fame e alle 19 se non ceno mangio i muri (orari da ospedale, però gli stessi dei veri comaschi);
la voglia di non fermarsi mai, di prendere tutto quello che arriva senza pensarci troppo quando è palese che sono utili/divertenti;
la residenza francese;
il coraggio di prendere una strada, non importa dove e quando, per seguire ciò che voglio fare. In fondo neanche il francese era una lingua che conoscevo, e l’ho imparato, e con l’inglese me la cavo, pur non essendo ottimo. Quindi dove e quali sono i limiti? Non ricordo neanche più cosa mi fermava in Italia … ;
la voglia di tornare a studiare;
la maledetta golosità delle baguette francesi. Mioddio, una tragedia.
una persona speciale capace di infondermi parte della sua enorme energia, curiosità, coraggio, voglia di fare e allegria;</p>
<h3 id="-scandali-comaschi">&raquo;&gt; Scandali comaschi</h3>
<p>E’ una settimana che su Como piove senza sosta e di esondazioni del lago neanche l’ombra lontana. Ennesima prova del fatto che il muro è veramente l’equivalente al gettare milioni di euro nel water.</p>
<p>Tanti soldi che ogni anno vengono spesi dal Comune anche per rifare il manto stradale, clamorosamente friabile alla minima goccia d’acqua e al primo fiocco di neve. Sarei veramente curioso di sapere quanti soldi vengono buttati nel cesso ogni anno per pagare le aziende che si incaricano di mettere l’asfalto sulle strade.
Ma soprattutto sarei curioso di sapere anche qual’è la qualità dell’asfalto scelto da queste aziende per rifare le strade, perché non è possibile che dopo solo una settimana di pioggia ci siano dei crateri ENORMI, OVUNQUE, SU OGNI STRADA DELLA CITTA’ ! Vuol dire che i casi sono 2:</p>
<p>o il Comune ritiene che la viabilità cittadina non sia una priorità, e allora al caro Molinari conviene forse darsi alla pesca sportiva (o tornare a fare body building, che forse gli riesce meglio)
oppure c’è qualcuno che su questi soldi ci mangia. E, a naso, direi che sta mangiando veramente assai
Provate ad andare SU QUALSIASI STRADA della città. E’ uno scandalo di proporzioni bibliche. Ci sono crateri enormi, auto che fanno slalom in punti pericolosissimi.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 alebaffa&#39;s blog
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
